<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jEa-OC-7Nd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Q35-hf-LIH"/>
                        <segue destination="0VQ-Nw-U7i" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Y8T-jG-gUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="63"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pZa-Yr-zKS">
            <objects>
                <viewController id="0VQ-Nw-U7i" customClass="chatVC" customModule="smack3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woe-sS-Iei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-lR-6hJ" customClass="gradientView" customModule="smack3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-Jh-HTC">
                                        <rect key="frame" x="158.5" y="43" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-28-7sf">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Urk-RT-bBA"/>
                                            <constraint firstAttribute="width" constant="24" id="awi-9c-aMV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29056258808377033" green="0.26532470317995804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3OT-nU-J8Q"/>
                                    <constraint firstItem="edL-Jh-HTC" firstAttribute="centerY" secondItem="Tfl-28-7sf" secondAttribute="centerY" id="E3m-SZ-W7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfl-28-7sf" secondAttribute="bottom" constant="12" id="FK2-X5-ITX"/>
                                    <constraint firstItem="edL-Jh-HTC" firstAttribute="centerX" secondItem="f7T-lR-6hJ" secondAttribute="centerX" id="Toh-hf-Fyk"/>
                                    <constraint firstItem="Tfl-28-7sf" firstAttribute="leading" secondItem="f7T-lR-6hJ" secondAttribute="leading" constant="12" id="ra4-lT-fzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7T-lR-6hJ" firstAttribute="trailing" secondItem="vnF-uy-h9C" secondAttribute="trailing" id="Ofz-Bp-SYA"/>
                            <constraint firstItem="f7T-lR-6hJ" firstAttribute="leading" secondItem="vnF-uy-h9C" secondAttribute="leading" id="d6t-9T-app"/>
                            <constraint firstItem="f7T-lR-6hJ" firstAttribute="top" secondItem="woe-sS-Iei" secondAttribute="top" id="pq1-GS-TQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnF-uy-h9C"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Tfl-28-7sf" id="P1M-Lk-u1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBB-xX-jJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3kX-Fq-2CM">
            <objects>
                <viewController id="jEa-OC-7Nd" customClass="channelVC" customModule="smack3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbF-kp-okf" customClass="gradientView" customModule="smack3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-Mm-qIS">
                                <rect key="frame" x="9" y="44" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-gG-5OY">
                                <rect key="frame" x="9" y="90" width="81" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-yg-wzz">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-Dt-W3X">
                                <rect key="frame" x="129" y="581" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBTNpressed:" destination="jEa-OC-7Nd" eventType="touchUpInside" id="Ih3-BU-8ZD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-uu-A7y">
                                <rect key="frame" x="10" y="548" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h39-Ng-KLU">
                                <rect key="frame" x="0.0" y="130" width="375" height="398"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wdi-Qv-jHp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdi-Qv-jHp" id="S5I-fp-SUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-hJ-YUm">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lBp-hJ-YUm" firstAttribute="centerY" secondItem="S5I-fp-SUe" secondAttribute="centerY" id="EfO-Fb-xo8"/>
                                                <constraint firstItem="lBp-hJ-YUm" firstAttribute="leading" secondItem="S5I-fp-SUe" secondAttribute="leadingMargin" constant="20" id="mDa-ad-rtZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5f-Mm-qIS" firstAttribute="top" secondItem="3ea-FE-4j6" secondAttribute="top" constant="24" id="6d3-xZ-UUd"/>
                            <constraint firstItem="h39-Ng-KLU" firstAttribute="leading" secondItem="3ea-FE-4j6" secondAttribute="leading" id="B8p-sZ-Gjl"/>
                            <constraint firstItem="JDc-yg-wzz" firstAttribute="centerY" secondItem="Cdb-gG-5OY" secondAttribute="centerY" id="M6e-gc-ObT"/>
                            <constraint firstItem="C4l-Dt-W3X" firstAttribute="leading" secondItem="eaC-uu-A7y" secondAttribute="trailing" constant="20" id="PKz-UX-Dor"/>
                            <constraint firstItem="eaC-uu-A7y" firstAttribute="top" secondItem="h39-Ng-KLU" secondAttribute="bottom" constant="20" id="Ujr-3C-SVj"/>
                            <constraint firstItem="Cdb-gG-5OY" firstAttribute="top" secondItem="Z5f-Mm-qIS" secondAttribute="bottom" constant="20" id="WfT-z6-nal"/>
                            <constraint firstItem="3ea-FE-4j6" firstAttribute="bottom" secondItem="eaC-uu-A7y" secondAttribute="bottom" constant="20" id="YAb-7d-3pR"/>
                            <constraint firstItem="Cdb-gG-5OY" firstAttribute="leading" secondItem="3ea-FE-4j6" secondAttribute="leading" constant="9" id="c5n-OQ-dws"/>
                            <constraint firstAttribute="trailing" secondItem="h39-Ng-KLU" secondAttribute="trailing" id="d6G-ij-MgC"/>
                            <constraint firstItem="3ea-FE-4j6" firstAttribute="trailing" secondItem="JDc-yg-wzz" secondAttribute="trailing" constant="72" id="dLR-ze-C7V"/>
                            <constraint firstItem="C4l-Dt-W3X" firstAttribute="centerY" secondItem="eaC-uu-A7y" secondAttribute="centerY" id="euu-0M-7qv"/>
                            <constraint firstItem="h39-Ng-KLU" firstAttribute="top" secondItem="JDc-yg-wzz" secondAttribute="bottom" constant="20" id="nIF-DS-K2i"/>
                            <constraint firstItem="Z5f-Mm-qIS" firstAttribute="leading" secondItem="3ea-FE-4j6" secondAttribute="leading" constant="9" id="r2h-pB-Pkz"/>
                            <constraint firstItem="eaC-uu-A7y" firstAttribute="leading" secondItem="3ea-FE-4j6" secondAttribute="leading" constant="10" id="r3c-cc-LDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ea-FE-4j6"/>
                    </view>
                    <connections>
                        <outlet property="loginbyn" destination="C4l-Dt-W3X" id="FAy-yG-wOb"/>
                        <segue destination="zVb-Jm-1ic" kind="show" identifier="toLogin" id="rFo-n5-ffy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDC-Y9-4OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-288.30584707646182"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2tT-QT-Cs6">
            <objects>
                <viewController id="zVb-Jm-1ic" customClass="loginVC" customModule="smack3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1e-Bx-tRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-Ol-7dQ">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-Cv-KC4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nzg-bg-kBm"/>
                                            <constraint firstAttribute="width" constant="48" id="y3F-d8-Tzd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-WM-woK">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-FF-lFW">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBTN:" destination="zVb-Jm-1ic" eventType="touchUpInside" id="V7Y-TY-FrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-bn-Qtw">
                                <rect key="frame" x="80.5" y="336" width="214" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CvR-kt-29g"/>
                                    <constraint firstAttribute="width" constant="214" id="jhw-uW-zB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? sign up here"/>
                                <connections>
                                    <action selector="creataccountBTNpressed:" destination="zVb-Jm-1ic" eventType="touchUpInside" id="Pkj-zq-M2X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-uR-SGF">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-8C-46Y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CIV-hV-Mv2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-Zd-Ply">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.61900499131944442" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9W0-jE-Zx8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-iX-MbN">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6iV-fa-tdY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-Bb-W6A">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.61900499129999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uaw-xc-tAu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-sx-sUR">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.61900499129999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DBL-Df-gC1"/>
                                    <constraint firstAttribute="height" constant="50" id="rRi-x6-BUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQG-sx-sUR" firstAttribute="top" secondItem="wZ9-uR-SGF" secondAttribute="bottom" constant="40" id="5EJ-ex-5Ru"/>
                            <constraint firstItem="XqB-FF-lFW" firstAttribute="top" secondItem="fVc-Nb-0Yz" secondAttribute="top" constant="8" id="Ajl-Iw-mNy"/>
                            <constraint firstItem="wZ9-uR-SGF" firstAttribute="top" secondItem="nXe-Ol-7dQ" secondAttribute="bottom" constant="40" id="QNb-5r-Aya"/>
                            <constraint firstItem="TQG-sx-sUR" firstAttribute="centerX" secondItem="B1e-Bx-tRi" secondAttribute="centerX" id="Vdo-KL-7H4"/>
                            <constraint firstItem="nXe-Ol-7dQ" firstAttribute="centerX" secondItem="B1e-Bx-tRi" secondAttribute="centerX" id="WjC-bn-Z3k"/>
                            <constraint firstItem="Yu8-bn-Qtw" firstAttribute="centerX" secondItem="B1e-Bx-tRi" secondAttribute="centerX" id="ZU9-12-yj7"/>
                            <constraint firstItem="fVc-Nb-0Yz" firstAttribute="trailing" secondItem="XqB-FF-lFW" secondAttribute="trailing" constant="1610" id="bcx-E4-KJ2"/>
                            <constraint firstItem="Yu8-bn-Qtw" firstAttribute="top" secondItem="TQG-sx-sUR" secondAttribute="bottom" id="fG7-mA-ucO"/>
                            <constraint firstItem="nXe-Ol-7dQ" firstAttribute="top" secondItem="fVc-Nb-0Yz" secondAttribute="top" constant="60" id="gHd-ih-vf1"/>
                            <constraint firstItem="XqB-FF-lFW" firstAttribute="top" secondItem="fVc-Nb-0Yz" secondAttribute="top" constant="8" id="i8Q-BR-zDX"/>
                            <constraint firstItem="wZ9-uR-SGF" firstAttribute="centerX" secondItem="B1e-Bx-tRi" secondAttribute="centerX" id="jjp-K2-UHf"/>
                            <constraint firstItem="fVc-Nb-0Yz" firstAttribute="trailing" secondItem="XqB-FF-lFW" secondAttribute="trailing" constant="8" id="rOe-T7-cgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVc-Nb-0Yz"/>
                    </view>
                    <connections>
                        <segue destination="x7i-X8-6fk" kind="show" identifier="toCreatAccount" id="NU3-36-e0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvI-kS-xju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-283.80809595202402"/>
        </scene>
        <!--Creat AccountVC-->
        <scene sceneID="XEp-mW-dzO">
            <objects>
                <viewController id="x7i-X8-6fk" customClass="creatAccountVC" customModule="smack3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPj-ux-hVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-Or-2GK">
                                <rect key="frame" x="117" y="60" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-jx-Ofr">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBTN:" destination="zVb-Jm-1ic" eventType="touchUpInside" id="5FP-UU-eQc"/>
                                    <action selector="closepressed:" destination="x7i-X8-6fk" eventType="touchUpInside" id="6s2-ae-gr2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-6F-VcX">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U82-9F-MQE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GhC-8b-ED4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-PV-2Vj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.61900499129999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hZ1-cN-w9l"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-c0-5g2">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CP2-2q-2RW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-e2-EcD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.61900499129999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XK1-bN-jKg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-eR-s4X">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zlO-5M-dPR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-R3-Wpt">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.61900499129999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QoB-5Q-8z0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-AZ-EP3">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.61900499129999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R44-GI-AL6"/>
                                    <constraint firstAttribute="width" constant="250" id="giW-l4-zRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Creat Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-hC-C6R">
                                <rect key="frame" x="137.5" y="297" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2c6-FC-06x"/>
                                    <constraint firstAttribute="height" constant="100" id="EBa-Tm-gWC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-bs-00g">
                                <rect key="frame" x="137.5" y="297" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pNF-Mh-g36"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="choose avatar"/>
                                <connections>
                                    <action selector="creataccountBTNpressed:" destination="zVb-Jm-1ic" eventType="touchUpInside" id="3ab-2O-OJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-nI-9v3">
                                <rect key="frame" x="80" y="427" width="214" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="IAv-Vz-Tsr"/>
                                    <constraint firstAttribute="height" constant="28" id="euR-TI-Qyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="creataccountBTNpressed:" destination="zVb-Jm-1ic" eventType="touchUpInside" id="GA5-vQ-O7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNJ-nI-9v3" firstAttribute="centerX" secondItem="mPj-ux-hVx" secondAttribute="centerX" id="BVg-BH-zCp"/>
                            <constraint firstItem="PSb-6F-VcX" firstAttribute="centerX" secondItem="mPj-ux-hVx" secondAttribute="centerX" id="H26-QZ-RIQ"/>
                            <constraint firstItem="4pX-Or-2GK" firstAttribute="top" secondItem="vUV-EL-rL6" secondAttribute="top" constant="40" id="IFd-u9-ccg"/>
                            <constraint firstItem="vUV-EL-rL6" firstAttribute="bottom" secondItem="T8h-AZ-EP3" secondAttribute="bottom" constant="20" id="JQb-Zm-Sz4"/>
                            <constraint firstItem="PSb-6F-VcX" firstAttribute="top" secondItem="4pX-Or-2GK" secondAttribute="bottom" constant="40" id="JcZ-VL-0Lq"/>
                            <constraint firstItem="MHa-bs-00g" firstAttribute="centerX" secondItem="mPj-ux-hVx" secondAttribute="centerX" id="ROC-GE-rJy"/>
                            <constraint firstItem="4pX-Or-2GK" firstAttribute="centerX" secondItem="mPj-ux-hVx" secondAttribute="centerX" id="SSh-h9-F22"/>
                            <constraint firstItem="7l7-hC-C6R" firstAttribute="centerX" secondItem="mPj-ux-hVx" secondAttribute="centerX" id="ck0-M9-J1x"/>
                            <constraint firstItem="vUV-EL-rL6" firstAttribute="trailing" secondItem="5Bt-jx-Ofr" secondAttribute="trailing" constant="8" id="daz-pZ-kzF"/>
                            <constraint firstItem="wNJ-nI-9v3" firstAttribute="top" secondItem="MHa-bs-00g" secondAttribute="bottom" id="gby-3e-yPA"/>
                            <constraint firstItem="MHa-bs-00g" firstAttribute="width" secondItem="7l7-hC-C6R" secondAttribute="width" id="o9G-xw-c2Q"/>
                            <constraint firstItem="5Bt-jx-Ofr" firstAttribute="top" secondItem="vUV-EL-rL6" secondAttribute="top" constant="8" id="oaX-g6-he2"/>
                            <constraint firstItem="7l7-hC-C6R" firstAttribute="top" secondItem="PSb-6F-VcX" secondAttribute="bottom" constant="40" id="pRb-3h-ESR"/>
                            <constraint firstItem="T8h-AZ-EP3" firstAttribute="centerX" secondItem="mPj-ux-hVx" secondAttribute="centerX" id="pTU-Yw-J6d"/>
                            <constraint firstItem="MHa-bs-00g" firstAttribute="top" secondItem="7l7-hC-C6R" secondAttribute="top" id="zb7-k5-Axu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUV-EL-rL6"/>
                    </view>
                    <connections>
                        <segue destination="3d3-h1-Pfs" kind="unwind" identifier="unwindtochannel" unwindAction="prepareForUnwindWithSegue:" id="TLA-hb-a5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLo-13-xPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3d3-h1-Pfs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
